<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
</head>
<body>
    <style>
       /*背景样式框*/
       body {
        height: 100%;
        min-height: 100%;
        background: rgba(255, 255, 255, 0.979) url("../images/02.jpg") center top fixed no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     }
    
       #table{
        margin-top: 90px;  /*表格上下移动*/
        background-color: #ffffff;/*表格背景颜色*/
        text-shadow: 0 0 1px rgba(0 0 0 0.8);
        padding:25px 25px ;/*表格的大小*/
        right: 20px;
        font-size: cursive;
        widows:0px;;
        margin-left:850px;/*表格右移*/
        text-align: right;/*表格字体右对齐*/
        font-size:20px;
        border-spacing: 10px;/*表格行间距*/ 
        opacity: 1;
        margin: auto;
        /* float: left; */
       }
       .table1{
           border: solid 1px red;
       }
    
       /*立即注册样式*/  
       .sub-style{
        border-radius:7px;
        font-size: 13pt;
        background-color: rgb(0, 174, 255);
       }
    
       /*重置样式*/  
       .reset-style{
        border-radius:7px;
        font-size: 13pt;
        background-color: rgb(0, 174, 255);
       }
       
       </style>
       <body>
            <!-- <div class="table1"> -->
                <form name="usermodify" action="../html/index.html" method="POST">
                <!--<img width="100%" height="100%" src="../ing/食物5.jpg" 
                style="position: absolute;left:0;top:0;z-index: -1;"/>-->
                <table id="table" width="450px" height="500px">
                    <tr>
                        <td colspan="2" align="center"><labe>用户注册</label></td>
                    </tr>
                    <tr>
                        <td><label for="username">用户名:</label></td>
                        <td>
                            <input type="text" style="border-radius:6px;font-size: 13pt;" name="username" placeholder="请输入用户名" id="username" 
                            onclick="javascript:check();"/><span style="color:red">*</span>
                            <output id="info" name="info"></output>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password">密码:</label></td>
                        <td>
                            <input type="pass" style="border-radius:6px;font-size: 13pt;" name="password" 
                            placeholder="请输入密码" id="password"><span style="color:red">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Email">Email:</label></td>
                        <td>
                            <input type="email" style="border-radius:6px;font-size: 13pt;" name="email" 
                            placeholder="请输入Email" id="Email" required><span style="color:red">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="rename">姓名:</label></td>
                        <td><input type="text" style="border-radius:6px;font-size: 13pt;" name="rename" 
                            placeholder="请输入真实姓名" id="rename"><span style="color:red">*</span></td>
                    </tr>
                    <tr>
                        <td><label for="Telphone">手机号:</label></td>
                        <td><input type="text" style="border-radius:6px;font-size: 13pt;" name="telphone" 
                            placeholder="请输入您的手机号" id="Telphone"><span style="color:red">*</span></td>
                    </tr>
                    <tr>
                        <td><label>性别:</label></td>
                        <td align="center"><input type="radio" name="gender" value="male" checked> 男
                        <input type="radio" name="gender" value="female" > 女
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                                <iframe src="yanzheng/test.html" frameborder="0"  id="iframe1" scrolling="no" width="100%" height="230px"></iframe>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <label><input type="submit" class="sub-style" value="立即注册" >
                            &nbsp; &nbsp;  <input type="reset" class="reset-style" value="重 置" ></label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"style="font-size: 15pt;font-family:微软雅黑;">
                            <label>已有账号？立即返回<a href="login.html">登录</a></label>
                        </td>
                    </tr>
                    
                    <script>
                        function check() {
                            var username = document.getElementById("usernam").value;
                            if(username==""){
                                document.getElementsByName("info")[0].value="用户名不能为空";
                            }else{
                                document.getElementsByName("info")[0].innerHTML="";
                            }
                        }
                    </script>
                </table>
            </form>
        
</body>
</html>